language: python

matrix:
  include:
    - python: 3.6
    # - python: 3.7 Travis does not allow python 3.7 installation at present

dist: xenial

branches:
  - only:
    - stress_test_dep_ec2_travis

install:
  - pip install -r requirements.txt

script:
  - pytest

before_deploy:
  - mkdir -p src  # Create directory where the zipped code will be uploaded
  - zip pyzero_dtq.zip -r * -i pyzero_dtq/* scripts/* run_stress_test.py  appspec.yml requirements.txt
  - mv pyzero_dtq.zip src/latest.zip

deploy:
- provider: s3
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  # Local dir in Travis where the source code is
  local_dir: src
  skip_cleanup: true
  bucket: pyzero-dtq
  # Relative path folder where to place the content of the local dir in Travis CI
  upload-dir: travis-builds/stress_test/dtq_server
  region: eu-west-2
  on: &2
    branch: stress_test_dep_ec2_travis
    repo: d2gex/pyzero-dtq
- provider: codedeploy
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  bucket: pyzero-dtq
   # For the codedeploy section, the full relative path needs to be provided
  key: travis-builds/stress_test/dtq_server/latest.zip
  bundle_type: zip
  application: Pyzero-dtq
  deployment_group: PyzeroStressTests
  region: eu-west-2
  on: *2


