language: python

matrix:
  include:
    - python: 3.6
    # - python: 3.7 Travis does not allow python 3.7 installation at present

branches:
  - only:
    - stress_test_dep_ec2_travis

install:
  - pip install -r requirements.txt

script:
  - pytest

before_deploy:
  - mkdir -p src  # Create directory where the zipped code will be uploaded
  - zip pyzero-dtq.zip -r "pyzero-dtq/pyzero_dtq/*" "pyzero-dtq/run_stress_test.py"
  - mv pyzero_dtq.zip src/latest.zip

deploy:
- provider: s3
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  local_dir: src
  skip_cleanup: true
  bucket: pyzero-dtq
  upload-dir: travis-builds/stress_test/dtq_server
  region: eu-west-2
  on: &2
    branch: stress_test_dep_ec2_travis
    repo: d2gex/pyzero-dtq


