version: 0.0
os: linux
files:
  - source: ./
    destination: /home/ubuntu/pyzero_test
hooks:
  BeforeInstall:
    - location: scripts/0_stop_app.sh
      timeout: 10
      runas: ubuntu
    - location: scripts/1_create_venv.sh
      timeout: 30
      runas:  ubuntu
  AfterInstall:
    - location: scripts/2_run.sh
      timeout: 5
      runas: ubuntu
    - location: scripts/3_clean_up.sh
      timeout: 5
      runas: ubuntu